---
after_script:
  - "sh ./.travis/coverage.sh"
before_deploy:
  - "openssl aes-256-cbc -K $encrypted_2fbddccfbf30_key -iv $encrypted_2fbddccfbf30_iv -in ./.travis/id_rsa.enc -out $HOME/.ssh/id_rsa -d"
  - "eval \"$(ssh-agent -s)\""
  - "chmod 600 $HOME/.ssh/id_rsa"
  - "ssh-add $HOME/.ssh/id_rsa"
  - "pip install --user ansible"
before_install:
  - "phpenv config-rm xdebug.ini || return 0"
before_script:
  - "cp .env.dist .env"
cache:
  directories:
    - $HOME/.composer/cache
deploy:
  -
    provider: script
    script: "$HOME/.local/bin/ansible-playbook ./.ansible/site.yml -i ./.ansible/development -e \"git_commit=$TRAVIS_COMMIT\""
    on:
      branch: master
      php: 7.0
      repo: SteamScore/api
  -
    provider: script
    script: "$HOME/.local/bin/ansible-playbook ./.ansible/site.yml -i ./.ansible/production -e \"git_commit=$TRAVIS_TAG\""
    on:
      php: 7.0
      repo: SteamScore/api
      tags: true
install:
  - "travis_retry composer global require hirak/prestissimo"
  - "travis_retry composer install --no-interaction --prefer-dist"
language: php
matrix:
  allow_failures:
    -
      php: nightly
  fast_finish: true
php:
  - 7.0
  - 7.1
  - nightly
script:
  - "./vendor/bin/grumphp run"
sudo: false
