language: php

sudo: false

php:
  - 7.0
  - 7.1
  - nightly

matrix:
  fast_finish: true
  allow_failures:
    - php: nightly

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - phpenv config-rm xdebug.ini || return 0

install:
  - travis_retry composer global require hirak/prestissimo
  - travis_retry composer install --no-interaction --prefer-dist


before_script:
  - cp .env.dist .env
  - mkdir -p ./build/coverage
  - mkdir -p ./build/logs

script:
  - ./vendor/bin/grumphp run

after_script:
  - sh ./.travis/coverage.sh

before_deploy:
  - openssl aes-256-cbc -K $encrypted_2fbddccfbf30_key -iv $encrypted_2fbddccfbf30_iv -in ./.travis/id_ed25519.enc -out ./.travis/id_ed25519 -d
  - cp ./.travis/id_ed25519 $HOME/.ssh/id_ed25519
  - chmod 600 $HOME/.ssh/id_ed25519
  - pip install --user ansible

deploy:
  - provider: script
    script: $HOME/.local/bin/ansible-playbook ./.ansible/site.yml -i ./.ansible/development -e 'git_commit=$TRAVIS_COMMIT'
    on:
      branch: master
      php: 7.0
      repo: SteamScore/api
  - provider: script
    script: $HOME/.local/bin/ansible-playbook ./.ansible/site.yml -i ./.ansible/production -e 'git_commit=$TRAVIS_TAG'
    on:
      php: 7.0
      repo: SteamScore/api
      tags: true
