language: php

sudo: false

php:
  - 7.0
  - 7.1
  - nightly

matrix:
  fast_finish: true
  allow_failures:
    - php: nightly

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - openssl aes-256-cbc -K $encrypted_2fbddccfbf30_key -iv $encrypted_2fbddccfbf30_iv -in ./.travis/id_ed25519.enc -out ./.travis/id_ed25519 -d
  - eval "$(ssh-agent -s)"
  - chmod 600 ./.travis/id_ed25519
  - ssh-add ./.travis/id_ed25519
  - phpenv config-rm xdebug.ini || return 0

install:
  - travis_retry composer self-update
  - travis_retry composer global require hirak/prestissimo
  - travis_retry composer install --no-interaction --prefer-dist


before_script:
  - cp .env.dist .env
  - mkdir -p ./build/coverage
  - mkdir -p ./build/logs

script:
  - ./vendor/bin/grumphp run

after_script:
  - sh ./.travis/coverage.sh

deploy:
  - provider: script
    script: sh ./.travis/deploy.sh
    on:
      branch: master
      php: 7.0
      repo: SteamScore/api
  - provider: script
    script: sh ./.travis/deploy.sh
    on:
      php: 7.0
      repo: SteamScore/api
      tags: true
